frontend/pug/page.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Главная
  body
    include inc/header.pug
    main.main
      article.page
        .initial-acreen.flex
            img(src='images/page-wall.jpg' alt='')
            .initial-acreen__info
              h1 Обучение руководителя.  
              p Система обучения руководителей и собственников
            .flex.initial-acreen__formats
              .format-edu.flex
                .format-edu__img.flex
                  img(src='images/network.png' alt='')
                .format-edu__info
                  h3 Индивидуальный формат
                  p Научитесь решать управленческие задачи на практике с личным экспертом
                  
              .format-edu.flex
                .format-edu__img.flex.img--red
                  img(src='images/network.png' alt='')
                .format-edu__info
                  h3 Индивидуальный формат
                  p Освойте управленческие навыки и технологии в команде единомышленников
        .education-blocks.container
          h2 Блоки обучения
          .flex.edu-blocks
            .edu-block
              .edu-block__header
                h3 Управленческие навыки
              ul.edu-block__lsit
                li.edu-block__item
                  span Постановка задач, делегирование;
                li.edu-block__item
                  span Проведение совещаний;
                li.edu-block__item
                  span Управление разными типа сотрудников;
                li.edu-block__item
                  span Управление в стиле коучинг;
                li.edu-block__item
                  span Планирование работы и контроль;
                li.edu-block__item
                  span Наставничество, обратная связь;
                li.edu-block__item
                  span Развитие персонала по показателям;
                li.edu-block__item
                  span Развитие персонала по компетенциям.
                
            .edu-block
              .edu-block__header
                h3 Личная эффективность
              ul.edu-block__lsit
                li.edu-block__item
                  span Планирование и управление приоритетами;
                li.edu-block__item
                  span Тайм-менеджмент;
                li.edu-block__item
                  span Стессменеджмент, профилактика выгорания;
                li.edu-block__item
                  span Лидерство и влияние;
                li.edu-block__item
                  span Развитие эмоциональной компетентности;
                li.edu-block__item
                  span Мотивационное лидерство;
                li.edu-block__item
                  span Навыки переговоров;
                li.edu-block__item
                  span Уверенное поведение. 
                
            .edu-block
              .edu-block__header
                h3 Управленческие технологии
              ul.edu-block__lsit
                li.edu-block__item
                  span Внедрение изменений;
                li.edu-block__item
                  span Планирование и управление приоритетами;
                li.edu-block__item
                  span Тайм-менеджмент;
                li.edu-block__item
                  span Стессменеджмент, профилактика выгорания;
                li.edu-block__item
                  span Лидерство и влияние;
                
            .edu-block
              .edu-block__header
                h3 Управление отделом
              ul.edu-block__lsit
                li.edu-block__item
                  span Подбор персонала;
                li.edu-block__item
                  span Планирование и управление приоритетами;
                li.edu-block__item
                  span Тайм-менеджмент;
                li.edu-block__item
                  span Стессменеджмент, профилактика выгорания;
                li.edu-block__item
                  span Лидерство и влияние;
                li.edu-block__item
                  span Стессменеджмент, профилактика выгорания;
                li.edu-block__item
                  span Лидерство и влияние;
                
            .edu-block
              .edu-block__header
                h3 Управление продажами
              ul.edu-block__lsit
                li.edu-block__item
                  span Создание системы продаж;
                li.edu-block__item
                  span Планирование и управление приоритетами;
                li.edu-block__item
                  span Тайм-менеджмент;
                li.edu-block__item
                  span Стессменеджмент, профилактика выгорания;
                li.edu-block__item
                  span Лидерство и влияние;
                
        .individual-education
          h2 Особенности индивидуального обучения
          .flex.individual-blocks.container
            .individual-block
              h3 Индивидуальная программа
              ul.individual-block__list
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
            .individual-block
              h3 Индивидуальная программа
              ul.individual-block__list
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
            .individual-block
              h3 Индивидуальная программа
              ul.individual-block__list
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
                li.individual-block__item.flex
                  .item__img
                    img(src='images/img-1.png' alt='')
                  p Мы включаем в обучение  только нужные вам блоки;
          p.individual-education__text.zap Оставить заявку на индивидуальное обучение руководителя
        include section/about.pug
        include section/completed-projects.pug
        include section/our-clients.pug
        section.section.section--timetable.container.flex
          h2 Расписание ближайших занятий
          ul.timetable__list
            +timetable-item
            +timetable-item
            +timetable-item
            +timetable-item
            +timetable-item
          buttom.button.button--pink.zap оставить заявку на обучение
        section.section.section--opinions.container
          h2 Отзывы о нас
          article.article-opinion.active
            img(src='images/unnamed.jpg' alt='')
            .info
                p 
                  b Андреев А.Ю. 
                  |Федеральная розничная сеть мебельных магазинов «СтолБери», директор мебельного направления «Прогрес-М» 
                p «Фантаз И.Б. с 7 октябрь 2016 по 15 апреля 2016 работала в холдинге МЦ Прогресс, в мебельном направлении 							«СТОЛБЕРИ» (сеть магазинов по продаже столов и стульев) в качестве бизнес-консультанта. В рамках 							консультационного проекта Ирине Борисовне были поставлены следующие задачи:
                ul
                  li 1) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 2) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 3) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 4) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 5) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 6) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 7) Произвести анализ текущей системы мотивации продавцов-консультантов;
                p В продолжении своего консалт-проекта Фантаз И.Б. все перечисленные задачи были реализованы полностью. Вследствие этого в рамках розничной сети «СтолБери»:
          article.article-opinion
            img(src='images/unnamed.jpg' alt='')
            .info
                p 
                  b Андреев А.Ю. 
                  |Федеральная розничная сеть мебельных магазинов «СтолБери», директор мебельного направления «Прогрес-М» 
                p «Фантаз И.Б. с 7 октябрь 2016 по 15 апреля 2016 работала в холдинге МЦ Прогресс, в мебельном направлении 							«СТОЛБЕРИ» (сеть магазинов по продаже столов и стульев) в качестве бизнес-консультанта. В рамках 							консультационного проекта Ирине Борисовне были поставлены следующие задачи:
                ul
                  li 1) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 2) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 3) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 4) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 5) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 6) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 7) Произвести анализ текущей системы мотивации продавцов-консультантов;
                p В продолжении своего консалт-проекта Фантаз И.Б. все перечисленные задачи были реализованы полностью. Вследствие этого в рамках розничной сети «СтолБери»:
                ul
                  li 1) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 2) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 3) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 4) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 5) Произвести анализ текущей системы мотивации продавцов-консультантов;
                  li 6) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;
                  li 7) Произвести анализ текущей системы мотивации продавцов-консультантов;

          .dots.flex    
            span.active
            span
 
        hr.hr-xer
        include section/news.pug
          span.helpel-text.zap Возник вопрос? Будем рады ответить!
        

    include inc/footer.pug

public/page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header__up-line">
        <div class="flex container"><a class="logotype flex" href="index.html"><img src="images/logotype.png" alt="">
            <h6>Тренинг-центр <span>Фантаз</span></h6></a>
          <div class="header__info"><a class="link link--mail" href="mailto:info@bisnes-trener.ru">info@bisnes-trener.ru</a><a class="link link--tel" href="tel:89219043676"> <span>8 (921) </span>904-36-76</a>
            <button class="link link--button zap">записаться</button>
          </div>
        </div>
      </div>
      <nav class="header__nav">
        <ul class="header-list flex container">
          <li class="header-list__item"><a href="#programs">Программы</a></li>
          <li class="header-list__item"><a href="#formats">Форматы обучения</a></li>
          <li class="header-list__item"><a href="#results">Результаты</a></li>
          <li class="header-list__item"><a href="#about">О нас</a></li>
          <li class="header-list__item"><a href="#projects">Кейсы</a></li>
          <li class="header-list__item"><a href="#news">Статьи</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <article class="page">
        <div class="initial-acreen flex"><img src="images/page-wall.jpg" alt="">
          <div class="initial-acreen__info">
            <h1>Обучение руководителя.  </h1>
            <p>Система обучения руководителей и собственников</p>
          </div>
          <div class="flex initial-acreen__formats">
            <div class="format-edu flex">
              <div class="format-edu__img flex"><img src="images/network.png" alt=""></div>
              <div class="format-edu__info">
                <h3>Индивидуальный формат</h3>
                <p>Научитесь решать управленческие задачи на практике с личным экспертом</p>
              </div>
            </div>
            <div class="format-edu flex">
              <div class="format-edu__img flex img--red"><img src="images/network.png" alt=""></div>
              <div class="format-edu__info">
                <h3>Индивидуальный формат</h3>
                <p>Освойте управленческие навыки и технологии в команде единомышленников</p>
              </div>
            </div>
          </div>
        </div>
        <div class="education-blocks container">
          <h2>Блоки обучения</h2>
          <div class="flex edu-blocks">
            <div class="edu-block">
              <div class="edu-block__header">
                <h3>Управленческие навыки</h3>
              </div>
              <ul class="edu-block__lsit">
                <li class="edu-block__item"><span>Постановка задач, делегирование;</span></li>
                <li class="edu-block__item"><span>Проведение совещаний;</span></li>
                <li class="edu-block__item"><span>Управление разными типа сотрудников;</span></li>
                <li class="edu-block__item"><span>Управление в стиле коучинг;</span></li>
                <li class="edu-block__item"><span>Планирование работы и контроль;</span></li>
                <li class="edu-block__item"><span>Наставничество, обратная связь;</span></li>
                <li class="edu-block__item"><span>Развитие персонала по показателям;</span></li>
                <li class="edu-block__item"><span>Развитие персонала по компетенциям.</span></li>
              </ul>
            </div>
            <div class="edu-block">
              <div class="edu-block__header">
                <h3>Личная эффективность</h3>
              </div>
              <ul class="edu-block__lsit">
                <li class="edu-block__item"><span>Планирование и управление приоритетами;</span></li>
                <li class="edu-block__item"><span>Тайм-менеджмент;</span></li>
                <li class="edu-block__item"><span>Стессменеджмент, профилактика выгорания;</span></li>
                <li class="edu-block__item"><span>Лидерство и влияние;</span></li>
                <li class="edu-block__item"><span>Развитие эмоциональной компетентности;</span></li>
                <li class="edu-block__item"><span>Мотивационное лидерство;</span></li>
                <li class="edu-block__item"><span>Навыки переговоров;</span></li>
                <li class="edu-block__item"><span>Уверенное поведение. </span></li>
              </ul>
            </div>
            <div class="edu-block">
              <div class="edu-block__header">
                <h3>Управленческие технологии</h3>
              </div>
              <ul class="edu-block__lsit">
                <li class="edu-block__item"><span>Внедрение изменений;</span></li>
                <li class="edu-block__item"><span>Планирование и управление приоритетами;</span></li>
                <li class="edu-block__item"><span>Тайм-менеджмент;</span></li>
                <li class="edu-block__item"><span>Стессменеджмент, профилактика выгорания;</span></li>
                <li class="edu-block__item"><span>Лидерство и влияние;</span></li>
              </ul>
            </div>
            <div class="edu-block">
              <div class="edu-block__header">
                <h3>Управление отделом</h3>
              </div>
              <ul class="edu-block__lsit">
                <li class="edu-block__item"><span>Подбор персонала;</span></li>
                <li class="edu-block__item"><span>Планирование и управление приоритетами;</span></li>
                <li class="edu-block__item"><span>Тайм-менеджмент;</span></li>
                <li class="edu-block__item"><span>Стессменеджмент, профилактика выгорания;</span></li>
                <li class="edu-block__item"><span>Лидерство и влияние;</span></li>
                <li class="edu-block__item"><span>Стессменеджмент, профилактика выгорания;</span></li>
                <li class="edu-block__item"><span>Лидерство и влияние;</span></li>
              </ul>
            </div>
            <div class="edu-block">
              <div class="edu-block__header">
                <h3>Управление продажами</h3>
              </div>
              <ul class="edu-block__lsit">
                <li class="edu-block__item"><span>Создание системы продаж;</span></li>
                <li class="edu-block__item"><span>Планирование и управление приоритетами;</span></li>
                <li class="edu-block__item"><span>Тайм-менеджмент;</span></li>
                <li class="edu-block__item"><span>Стессменеджмент, профилактика выгорания;</span></li>
                <li class="edu-block__item"><span>Лидерство и влияние;</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="individual-education">
          <h2>Особенности индивидуального обучения</h2>
          <div class="flex individual-blocks container">
            <div class="individual-block">
              <h3>Индивидуальная программа</h3>
              <ul class="individual-block__list">
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
              </ul>
            </div>
            <div class="individual-block white-block">
              <h3>Индивидуальная программа</h3>
              <ul class="individual-block__list">
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
              </ul>
            </div>
            <div class="individual-block">
              <h3>Индивидуальная программа</h3>
              <ul class="individual-block__list">
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
                <li class="individual-block__item flex">
                  <div class="item__img"><img src="images/img-1.png" alt=""></div>
                  <p>Мы включаем в обучение  только нужные вам блоки;</p>
                </li>
              </ul>
            </div>
          </div>
          <p class="individual-education__text zap">Оставить заявку на индивидуальное обучение руководителя</p>
        </div>
        <section class="section section--about container" id="about">
          <h2>О Тренинг-центре Фантаз</h2>
          <div class="about-tab flex"><img src="images/about-1.jpg" alt="">
            <div class="right-side">
              <div class="select-tabs"><span class="active">Бизнес-тренер</span><span>Наш подход</span></div>
              <div class="tabus active">
                <p>Имеет 15 летний опыт управления продажами и персоналом в федеральных компаниях до 250 человек в подчинении. Сделала карьеру от менеджера по продажам до генерального директора торговой компании за первые три года профессиональной деятельности. Личный опыт продаж более 17 лет.</p>
                <p>В обучении и консультировании использует как собственные методики и разработки, так и инструменты системного менеджмента, эффективность которых проверена на практике. Специалист в области управления продаж и персонала, формированием систем kpi и мотивации для всех уровней управления, построением систем обучения персонала и систем управления карьерой сотрудника внутри компании.</p>
                <p>В тренингах использует практический опыт и наработки по обучения торгового персонала навыкам продаж, эффективным алгоритмам работы с клиентом в торговом зале, на встречах и по телефону. Тренер-практик, проводит тренинги с 2006 года. </p>
              </div>
              <div class="tabus">
                <p>В обучении и консультировании использует как собственные методики и разработки, так и инструменты системного менеджмента, эффективность которых проверена на практике. Специалист в области управления продаж и персонала, формированием систем kpi и мотивации для всех уровней управления, построением систем обучения персонала и систем управления карьерой сотрудника внутри компании.</p>
                <p>В тренингах использует практический опыт и наработки по обучения торгового персонала навыкам продаж, эффективным алгоритмам работы с клиентом в торговом зале, на встречах и по телефону. Тренер-практик, проводит тренинги с 2006 года. </p>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--completed-projects flex container" id="projects">
          <h2>Выполненные проекты</h2>
          <div class="complete-project"><img src="images/complet-proj-1.png" alt="">
            <h3>Название выполненного проекта номер 1</h3>
          </div>
          <div class="complete-project"><img src="images/complete-proj-2.png" alt="">
            <h3>Название выполненного проекта номер 2</h3>
          </div>
          <div class="complete-project"><img src="images/complet-proj-1.png" alt="">
            <h3>Название выполненного проекта номер 3</h3>
          </div>
        </section>
        <section class="section section--our-clients flex container"><img src="images/Logotip_UNICON_1520_dlia_novostei.width-444.png" alt=""><img src="images/euro-trex.png" alt=""><img src="images/Logotip_UNICON_1520_dlia_novostei.width-444.png" alt=""><img src="images/euro-trex.png" alt=""><img src="images/Logotip_UNICON_1520_dlia_novostei.width-444.png" alt=""><img src="images/euro-trex.png" alt=""><img src="images/Logotip_UNICON_1520_dlia_novostei.width-444.png" alt=""><img src="images/euro-trex.png" alt=""><img src="images/Logotip_UNICON_1520_dlia_novostei.width-444.png" alt="">
          <div class="slider-buttons flex">
            <button class="but-prev buta"></button>
            <button class="but-next buta"></button>
          </div>
          <h2>Наши клиенты</h2>
        </section>
        <section class="section section--timetable container flex">
          <h2>Расписание ближайших занятий</h2>
          <ul class="timetable__list">
                <li class="timetable-item flex">
                  <h3>Название мероприятия, вебинара, встречи</h3>
                  <div class="wrap flex">
                    <div class="timetable-item__date flex">
                      <div class="icon"></div><span>24.01</span>
                    </div>
                    <div class="timetable-item__time flex">
                      <div class="icon"></div><span>18:00</span>
                    </div>
                  </div>
                  <div class="wrap flex">
                    <div class="timetable-item__price flex">
                      <div class="icon"></div><span>12000 Р.</span>
                    </div>
                    <button class="button button--pink zap"> <span class="vis">зарегистрироваться</span><span class="non">запись</span></button>
                  </div>
                </li>
                <li class="timetable-item flex">
                  <h3>Название мероприятия, вебинара, встречи</h3>
                  <div class="wrap flex">
                    <div class="timetable-item__date flex">
                      <div class="icon"></div><span>24.01</span>
                    </div>
                    <div class="timetable-item__time flex">
                      <div class="icon"></div><span>18:00</span>
                    </div>
                  </div>
                  <div class="wrap flex">
                    <div class="timetable-item__price flex">
                      <div class="icon"></div><span>12000 Р.</span>
                    </div>
                    <button class="button button--pink zap"> <span class="vis">зарегистрироваться</span><span class="non">запись</span></button>
                  </div>
                </li>
                <li class="timetable-item flex">
                  <h3>Название мероприятия, вебинара, встречи</h3>
                  <div class="wrap flex">
                    <div class="timetable-item__date flex">
                      <div class="icon"></div><span>24.01</span>
                    </div>
                    <div class="timetable-item__time flex">
                      <div class="icon"></div><span>18:00</span>
                    </div>
                  </div>
                  <div class="wrap flex">
                    <div class="timetable-item__price flex">
                      <div class="icon"></div><span>12000 Р.</span>
                    </div>
                    <button class="button button--pink zap"> <span class="vis">зарегистрироваться</span><span class="non">запись</span></button>
                  </div>
                </li>
                <li class="timetable-item flex">
                  <h3>Название мероприятия, вебинара, встречи</h3>
                  <div class="wrap flex">
                    <div class="timetable-item__date flex">
                      <div class="icon"></div><span>24.01</span>
                    </div>
                    <div class="timetable-item__time flex">
                      <div class="icon"></div><span>18:00</span>
                    </div>
                  </div>
                  <div class="wrap flex">
                    <div class="timetable-item__price flex">
                      <div class="icon"></div><span>12000 Р.</span>
                    </div>
                    <button class="button button--pink zap"> <span class="vis">зарегистрироваться</span><span class="non">запись</span></button>
                  </div>
                </li>
                <li class="timetable-item flex">
                  <h3>Название мероприятия, вебинара, встречи</h3>
                  <div class="wrap flex">
                    <div class="timetable-item__date flex">
                      <div class="icon"></div><span>24.01</span>
                    </div>
                    <div class="timetable-item__time flex">
                      <div class="icon"></div><span>18:00</span>
                    </div>
                  </div>
                  <div class="wrap flex">
                    <div class="timetable-item__price flex">
                      <div class="icon"></div><span>12000 Р.</span>
                    </div>
                    <button class="button button--pink zap"> <span class="vis">зарегистрироваться</span><span class="non">запись</span></button>
                  </div>
                </li>
          </ul>
          <buttom class="button button--pink zap">оставить заявку на обучение</buttom>
        </section>
        <section class="section section--opinions container">
          <h2>Отзывы о нас</h2>
          <article class="article-opinion active"><img src="images/unnamed.jpg" alt="">
            <div class="info">
              <p> <b>Андреев А.Ю. </b>Федеральная розничная сеть мебельных магазинов «СтолБери», директор мебельного направления «Прогрес-М» </p>
              <p>«Фантаз И.Б. с 7 октябрь 2016 по 15 апреля 2016 работала в холдинге МЦ Прогресс, в мебельном направлении 							«СТОЛБЕРИ» (сеть магазинов по продаже столов и стульев) в качестве бизнес-консультанта. В рамках 							консультационного проекта Ирине Борисовне были поставлены следующие задачи:</p>
              <ul>
                <li>1) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>2) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>3) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>4) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>5) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>6) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>7) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
              </ul>
              <p>В продолжении своего консалт-проекта Фантаз И.Б. все перечисленные задачи были реализованы полностью. Вследствие этого в рамках розничной сети «СтолБери»:</p>
            </div>
          </article>
          <article class="article-opinion"><img src="images/unnamed.jpg" alt="">
            <div class="info">
              <p> <b>Андреев А.Ю. </b>Федеральная розничная сеть мебельных магазинов «СтолБери», директор мебельного направления «Прогрес-М» </p>
              <p>«Фантаз И.Б. с 7 октябрь 2016 по 15 апреля 2016 работала в холдинге МЦ Прогресс, в мебельном направлении 							«СТОЛБЕРИ» (сеть магазинов по продаже столов и стульев) в качестве бизнес-консультанта. В рамках 							консультационного проекта Ирине Борисовне были поставлены следующие задачи:</p>
              <ul>
                <li>1) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>2) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>3) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>4) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>5) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>6) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>7) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
              </ul>
              <p>В продолжении своего консалт-проекта Фантаз И.Б. все перечисленные задачи были реализованы полностью. Вследствие этого в рамках розничной сети «СтолБери»:</p>
              <ul>
                <li>1) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>2) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>3) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>4) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>5) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
                <li>6) Произвести анализ эффективности работы продавцов-консультантов розничных магазинов;</li>
                <li>7) Произвести анализ текущей системы мотивации продавцов-консультантов;</li>
              </ul>
            </div>
          </article>
          <div class="dots flex">   <span class="active"></span><span></span></div>
        </section>
        <hr class="hr-xer">
        <section class="section section--news flex container" id="news">
              <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                  <div class="info">
                    <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                  </div></a></article>
              <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                  <div class="info">
                    <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                  </div></a></article>
              <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                  <div class="info">
                    <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                  </div></a></article>
              <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                  <div class="info">
                    <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                  </div></a></article>
              <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                  <div class="info">
                    <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                  </div></a></article>
              <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                  <div class="info">
                    <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                  </div></a></article><span class="helpel-text zap">Возник вопрос? Будем рады ответить!</span>
        </section>
      </article>
    </main>
    <div class="modalia">
      <form class="main-form flex">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="tel" placeholder="Ваш телефон*">
        <input type="text">
        <textarea></textarea>
        <p>Я прочитал условия Пользовательского соглашения</p>
        <button class="button button--pink">ЗАКАЗАТЬ ОБУЧЕНИЕ</button>
      </form>
    </div>
    <footer class="footer"></footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>
