public/page-news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="robots" content="none">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="header__up-line">
        <div class="flex container"><a class="logotype flex" href="index.html"><img src="images/logotype.png" alt="">
            <h6>Тренинг-центр <span>Фантаз</span></h6></a>
          <div class="header__info"><a class="link link--mail" href="mailto:info@bisnes-trener.ru">info@bisnes-trener.ru</a><a class="link link--tel" href="tel:89219043676"> <span>8 (921) </span>904-36-76</a>
            <button class="link link--button zap">записаться</button>
          </div>
        </div>
      </div>
      <nav class="header__nav">
        <ul class="header-list flex container">
          <li class="header-list__item"><a href="#programs">Обучение продажам</a></li>
          <li class="header-list__item"><a href="#formats">Отдел продаж под ключ</a></li>
          <li class="header-list__item"><a href="#results">Обучение руководителя</a></li>
          <li class="header-list__item"><a href="#about">О нас</a></li>
          <li class="header-list__item"><a href="#projects">Наши клиенты</a></li>
          <li class="header-list__item"><a href="#projects">Кейсы</a></li>
          <li class="header-list__item"><a href="#news">Статьи</a></li>
          <li class="header-list__item"><a href="#news">Расписание</a></li>
        </ul>
      </nav>
    </header>
    <main class="main page-news">
      <h2>Заголовок новости, название статьи</h2>
      <div class="container page-news-text"><img src="images/img__200x200.jpg" alt="">
        <p>“But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. pursue pleasure rationally encounter consequences that are extremely painful.</p>
        <p>“But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
        <p>“But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
        <p>“But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
      </div>
      <section class="section section--news flex container" id="news">
            <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                <div class="info">
                  <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                </div></a></article>
            <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                <div class="info">
                  <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                </div></a></article>
            <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                <div class="info">
                  <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                </div></a></article>
            <article class="article-news"><a class="flex" href="page-news.html"><img src="images/img__200x200.jpg" alt="">
                <div class="info">
                  <h3>ЗАГОЛОВОК НОВОСТИ</h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
                </div></a></article>
      </section>
    </main>
    <div class="modalia">
      <form class="main-form flex">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="tel" placeholder="Ваш телефон*">
        <input type="text">
        <textarea></textarea>
        <p>Я прочитал условия Пользовательского соглашения</p>
        <button class="button button--pink">ЗАКАЗАТЬ ОБУЧЕНИЕ</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container flex">
        <ul class="footer-menu__list flex">
          <li class="footer-menu__item"><a href="#">Главная</a></li>
          <li class="footer-menu__item"><a href="#">Тренинг по продажам    </a></li>
          <li class="footer-menu__item"><a href="#">Обучение руководителя </a></li>
          <li class="footer-menu__item"><a href="otdel.html">Отдел продаж </a></li>
        </ul>
        <ul class="footer-contacts__list flex">
          <li class="footer-contacts__item"><a href="tel:89219043676"> 8 (921) 904-36-76 </a></li>
          <li class="footer-contacts__item"><a href="mailto:info@bisnes-trener.ru"> info@bisnes-trener.ru</a></li>
        </ul>
      </div>
      <hr>
      <div class="container flex">
        <ul class="footer__down-left flex">
          <li class="footer__down-left-item"><span>© 2018-2019 Тренинг центр Фантаз</span></li>
          <li class="footer__down-left-item"><a href="#">Политика конфиденциальности</a></li>
          <li class="footer__down-left-item"><span>Копирование материалов&nbsp;сайта только с разрешения владельца</span></li>
        </ul><a class="avtor" href="https://pixelaria.ru/">Разработано в&nbsp;<span>Pixelaria </span></a>
      </div>
    </footer>
    <script src="js/lib.min.js"></script>
  </body>
</html>

frontend/pug/page-news.pug
doctype html
html(lang='ru')
  head
    meta(name='robots' content='none')
    meta( charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    link( rel='stylesheet' href='css/style.min.css')
    title Главная
  body
    include inc/header.pug
    main.main.page-news
      h2 Заголовок новости, название статьи
      .container.page-news-text
        img(src='images/img__200x200.jpg' alt='')
        p “But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
        p No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. pursue pleasure rationally encounter consequences that are extremely painful.
        p “But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
        p “But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
        p “But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
      section.section.section--news.flex.container#news
        +article-news
        +article-news
        +article-news
        +article-news


    include inc/footer.pug
